spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

smtpserver.host=localhost
smtpserver.port=2525
smtpserver.maildir=mails

housekeep.enabled=true
#number of days to keep emails
housekeep.retention=365 
